PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://name:your-password@cluster0.maxwh.mongodb.net/myDatabase?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
